// задание 1.   Выведите числа от 1 до 50 и от 35 до 8.

let a = 1;
while (a < 51) {
    console.log(a);
    a++;
}

let b = 8;
while (b <= 35) {
    console.log(b);
    b++;
}

// задание 2.  Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа тегом <br /> друг от друга, чтобы получить столбец, а не строку. 

let c = 89;
while (c >= 11) {
    document.write(c + "<br />");
    c--;
}

// задание 3. С помощью цикла найдите сумму чисел от 0 до 100.

let d = 0,
    sum = 0;
for (; d <= 100; d++) {
    sum += d;
}
document.write(sum + "<br />");

// задание 4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 (1+2+3).

let e = 5,
    summa = 0;
for (let g = 0; g <= e; g++) {
    summa = 0;
    for (let j = 1; j <= g; j++) {
        summa += j;
    }
    console.log(summa);
}

// задание 5. Выведите чётные числа от 8 до 56. Решить задание через while и for.

let k = 8;

for (; k <= 56; k++) {
    if (k % 2 != 0) continue; {
        console.log(k);
    }
}
let l = 8;
while (l <= 56) {
    if (l % 2 == 0) console.log(l);
    l++;
}

// задание 6. Необходимо вывести на экран полную таблицу умножения (от 2 до 10)

let prod = 0;
for (let m = 2; m <= 10; m++) {
    for (let o = 2; o <= 10; o++) {
        prod = m * o;
        console.log(m + '*' + o + '=' + prod);
    }
}

/* задание 7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num. */


let num = 0;
for (let n = 1000; n > 50; num++) {
    n /= 2;
    console.log(n);
}
console.log(num);

/* задание 8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь может ввести отрицательное значение. */

let summ = 0,
    medium = 0;
while (true) {
    let numb = prompt('Введите число');
    if (numb == 0) {
        break;
    } else if (numb == '') {
        break;
    } else if (isNaN(numb)) {
        alert('Введите число');
    }
    console.log(numb);
    summ += +numb;
    medium = summ / 2;
}
console.log(summ);
console.log(medium);

/* задание 9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл. */
let str = '4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57';
let val = '',
    min,
    max;
for (let i = 0; i < str.length; i++) {
    val += str[i];
    if (+str[i] && !+str[i + 1]) {
        if (typeof min !== 'number' || val < +min) min = +val;
        if (typeof max !== 'number' || val > +max) max = +val;
        val = '';
    }
}
console.log('Min:', min, 'Max:', max);

/* задание 10. Дано произвольное целое число n. Написать программу, которая:
a. разбивает число n на цифры и выводит их на экран;
b. подсчитывает сколько цифр в числе n;
c. находит сумму цифр числа n;
d. меняет порядок цифр числа n на обратный.
Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321. */

let z = 345,
    strZ = String(z),
    summaZ = 0,
    rev = strZ[2] + strZ[1] + strZ[0];
for (let i = 0; i < strZ.length; i++) {

    summaZ = 0;
    let element = +strZ[i];
    for (let j = 1; j <= element; j++) {
        summaZ += j;
    }
    console.log(element);
    console.log('Sum ' + element + ' = ' + summaZ);
}
console.log('Lenght = ' + strZ.length);
console.log(rev);